{
  "name": "HollyMolly",
  "description": "Web application shop",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/src/assets/images/favicon/favicon192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/assets/images/favicon/favicon512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
